# This is a sample .env file 
# copy the following to a .env file 
# and modify as necessary
PGADMIN_DEFAULT_EMAIL=youremail@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
DB_USERNAME=postgres
DB_PASSWORD=password
# HOST_IP not relevant while using with docker-compose
DB_HOST_IP="192.168.0.118"
SECRET_KEY=supersecretkeyhere